{
  "name": "vfirst",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:init:local": "wrangler d1 execute vfirst-db --local --file=db/schema.sql",
    "db:init:remote": "wrangler d1 execute vfirst-db --remote --file=db/schema.sql",
    "deploy": "vite build && wrangler deploy",
    "cf:dev": "vite build && wrangler dev",
    "db:migrate:local": "wrangler d1 execute vfirst-db --local --file=db/migrations/0001_add_image_url.sql",
    "db:migrate:remote": "wrangler d1 execute vfirst-db --remote --file=db/migrations/0001_add_image_url.sql"
  },
  "dependencies": {
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "vite": "^8.3.0",
    "wrangler": "^4.133.0"
  }
}
